// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        hyperSDKVersion = "2.1.2" // for merchant's code reference
        useDynamicAssets = true
    }
    repositories {
        google()
        mavenCentral()
    }
  dependencies {
        classpath('com.android.tools.build:gradle:4.0.1')

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        maven { url "https://maven.juspay.in/jp-build-packages/hyper-sdk/" }
        maven { url "https://maven.getsimpl.com" }

        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}
