# hyper-sdk-react

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  hyper-sdk-react.podspec  lefthook.yml  package-lock.json  package.json  tsconfig.json
.circleci/: config.yml
.github/workflows/: build.yml  release.yml
android/: build.gradle  consumer-rules.pro  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/hypersdkreact/: HyperSdkReactModule.java  HyperSdkReactModule.kt  HyperSdkReactPackage.java  HyperSdkReactPackage.kt
android/src/main/java/in/juspay/hypersdkreact/: ActivityCallback.java  Constants.java  CustomView.java  HyperFragmentViewManager.java  HyperOnEvent.java  HyperSDKView.java  HyperSdkReactModule.java  HyperSdkReactPackage.java  HyperViewManager.java  JsonConvert.java  LogConstants.java  MerchantViewConstants.java  MyFragment.java  MyViewManager.java  ProcessActivity.java  ReactLaunchDelegate.java  ReactRequestDelegate.java
android/src/main/res/values/: jp_styles.xml
example/: App.js  index.js  package-lock.json  package.json
example/android/: MerchantConfig.txt  build.gradle  gradle.properties  settings.gradle
example/android/GooglePaySDK/: build.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/debug/java/com/example/hypersdkreact/: ReactNativeFlipper.java
example/android/app/src/debug/java/in/juspay/hypersdkreact/example/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: index.android.bundle
example/android/app/src/main/assets/juspay/payments/in.juspay.flyer/: base.html  v2-index_bundle.jsa
example/android/app/src/main/assets/juspay/payments/in.juspay.hyperpay/: base.html
example/android/app/src/main/java/com/example/hypersdkreact/: HyperAPIUtils.java  HyperUtilsReactPackage.java  JuspayHTTPResponse.java  MainActivity.java  MainApplication.java  TLSSocketFactory.java
example/android/app/src/main/java/in/juspay/hypersdkreact/example/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/in/juspay/hypersdkreact/example/module/: HyperAPIUtils.java  HyperUtilsReactPackage.java  JuspayHTTPResponse.java
example/android/app/src/main/res/raw/: app.json
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/release/java/in/juspay/hypersdkreact/example/: ReactNativeFlipper.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: File.swift  Podfile  main.jsbundle
example/ios/HyperSdkReactExample/: AppDelegate.h  AppDelegate.m  AppDelegate.mm  HyperAPIUtils.h  HyperAPIUtils.m  Info.plist  LaunchScreen.storyboard  main.m
example/ios/HyperSdkReactExample.xcodeproj/: project.pbxproj
example/ios/HyperSdkReactExample.xcodeproj/xcshareddata/xcschemes/: HyperSdkReactExample.xcscheme
example/ios/HyperSdkReactExample.xcworkspace/: contents.xcworkspacedata
example/ios/HyperSdkReactExample/Base.lproj/: LaunchScreen.xib
example/ios/HyperSdkReactExampleTests/: HyperSdkReactExampleTests.m  Info.plist
example/src/: API.tsx  App.tsx  DataStore.tsx  HomeScreen.tsx  JuspayTopView.tsx  JuspayTopViewAttached.tsx  OfferScreen.tsx  ProcessScreen.tsx  Utils.tsx  customer_config.json  merchant_config.json
hyper-sdk-proxy/: build.gradle
ios/: HyperMerchantView.h  HyperSDKView.h  HyperSDKView.mm  HyperSDKViewManager.mm  HyperSdkReact.h  HyperSdkReact.m  HyperSdkReact.mm  HyperSdkReact.swift  MyViewManagerManager.h  MyViewManagerManager.m  Utils.h  Utils.m  Utils.mm
ios/HyperSdkReact.xcodeproj/: project.pbxproj
ios/latest/: HyperMerchantView.mm
ios/rn77/: HyperMerchantView.mm
lib/commonjs/: HyperFragmentView.js  HyperFragmentView.js.map  index.js  index.js.map
lib/module/: HyperFragmentView.js  HyperFragmentView.js.map  index.js  index.js.map
lib/typescript/: HyperFragmentView.d.ts  HyperFragmentView.d.ts.map  index.d.ts  index.d.ts.map
src/: HyperFragmentView.tsx  HyperSDKViewNativeComponent.ts  HyperServiceManager.tsx  HyperView.tsx  MyView.tsx  PrestoView.tsx  index.tsx
