// This file is only used in case we are proxying HyperSDK sources
// If something isn't working, make sure that the dependencies and sourceSets are defined properly
import java.util.stream.Collectors

apply plugin: 'com.android.library'

def getExtOrDefault(name) {
  return rootProject.ext.has(name) ? rootProject.ext.get(name) : project.properties['HyperSdkReact_' + name]
}

def getExtOrIntegerDefault(name) {
  return rootProject.ext.has(name) ? rootProject.ext.get(name) : (project.properties['HyperSdkReact_' + name]).toInteger()
}

android {
  compileSdkVersion getExtOrIntegerDefault('compileSdkVersion')
  buildToolsVersion getExtOrDefault('buildToolsVersion')

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion getExtOrIntegerDefault('targetSdkVersion')
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
    }
  }

  lintOptions {
    disable 'GradleCompatible'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  productFlavors.all {
    resValue 'string', 'using_androidx', rootProject.properties.getOrDefault('android.useAndroidX', false).toString()
  }

  sourceSets {
    main {
      def hyperSdkDir = new File(rootDir, rootProject.properties['proxy.hyperSdkDir'])
      java.srcDirs new File(hyperSdkDir, 'hyper-sdk/src/main/java/').absolutePath
      assets.srcDirs new File(hyperSdkDir, 'hyper-sdk/build/intermediates/library_assets/hypersdkCheckoutQa/out/').absolutePath
      res.srcDirs new File(hyperSdkDir, 'hyper-sdk/build/intermediates/packaged_res/hypersdkCheckout/qa/').absolutePath
      manifest.srcFile new File(hyperSdkDir, 'hyper-sdk/build/intermediates/library_manifest/hypersdkCheckoutQa/AndroidManifest.xml').absolutePath
    }
  }
}

repositories {
  maven {
    url "http://phonepe.bintray.com/PhonePeThinAndroidSDK-SNAPSHOT"
    credentials {
      username "phonepe_android_thinsdk_snapshot_key@phonepe"
      password "cf5f50936599c5dbbde28aa59c8a471c131e4736"
    }
  }

  google()
  mavenCentral()
  jcenter()

  maven { url "https://maven.juspay.in/jp-build-packages/hyper-sdk/" }
  maven { url "https://s3-ap-southeast-1.amazonaws.com/axis-upi-prod/" }
  maven { url "https://s3-ap-southeast-1.amazonaws.com/axis-upi-release/" }
  maven { url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/" }
  maven { url "https://maven.juspay.in/jp-build-packages/release/" }
  maven { url "http://maven.getsimpl.com" }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.0.0'
  api('in.juspay:mystique:0.2.52')

  // vies
  api 'in.juspay:visa-sensory-branding:1.0.1'
  api 'com.google.android.gms:play-services-safetynet:17.0.0'

  compileOnly 'com.google.android.gms:play-services-safetynet:17.0.0'
  implementation 'com.google.android.gms:play-services-auth-api-phone:17.3.0'
  compileOnly 'in.juspay:visa-sensory-branding:1.0.1'

  implementation 'in.juspay.juspayppsafemode:pp-salvator:1.21.1.21'

//  compileOnly(project(':qrscannerlib'))
  compileOnly 'in.juspay:qrscanner:2.0.0.0'
  compileOnly(project(':AmazonIdentityMobileAndroidSDK-silentPay-release'))
  compileOnly(project(':GooglePaySDK'))
  compileOnly('com.airbnb.android:lottie:3.0.3-support')
  compileOnly('androidx.browser:browser:1.0.0')
  compileOnly(project(':android-magnessdk-4.0.3'))
  compileOnly project(':secure-component-sdk')

  compileOnly('com.airbnb.android:lottie:3.0.3-support')

  compileOnly('axis-upi:app:5.191129P') {
    exclude group: 'com.android.support', module: 'appcompat-v7'
    exclude group: 'in.juspay', module: 'mystique'
  }

  compileOnly('phonepe.thinsdk.android.snapshot:merchantsdk:0.3.14') {
    exclude group: 'phonepe.sdk.android.snapshot', module: 'secure_component_aar'
    exclude group: 'phonepe.sdk.android.snapshot', module: 'secure_component_sdk'
  }

  compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
  compileOnly 'androidx.media:media:1.0.0'
  compileOnly 'com.google.android.material:material:1.0.0'
  compileOnly 'com.simpl.android:fingerprintSDK:1.0.29'

  compileOnly(project(':[Prod]HardenedSilentPayAndroidSDK'))
}
